# safer-driving

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saferdriving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saferdriving/activities/: LiveDataActivity.kt  LiveDataDisplay.kt  MainActivity.kt  RegisterDriver.kt  RegisterDriverActivity.kt
app/src/main/java/com/example/saferdriving/classes/: BluetoothObdConnection.kt  ObdCommands.kt  ObdConnection.kt  WifiObdConnection.kt
app/src/main/java/com/example/saferdriving/dataClasses/: Acceleration.kt  BasicInfo.kt  Driver.kt  LocationOfSpeeding.kt  OBD.kt  RideInfo.kt  Road.kt  SpeedAndAcceleration.kt  WeatherInfo.kt
app/src/main/java/com/example/saferdriving/dataclasses/: Acceleration.kt  BasicInfo.kt  Location.kt  ObdConnectionInfo.kt  ObdRecording.kt  RideInfo.kt  Road.kt  SpeedAndAcceleration.kt  SpeedingRecording.kt  TrafficInfo.kt  WeatherInfo.kt
app/src/main/java/com/example/saferdriving/enums/: ObdTypes.kt  Permission.kt  Permissions.kt  RoadType.kt
app/src/main/java/com/example/saferdriving/obd/: BluetoothObdConnection.kt  Commands.kt  ObdConnection.kt  SpeedAndAcceleration.kt  WifiObdConnection.kt
app/src/main/java/com/example/saferdriving/services/: Geolocation.kt  LiveDataService.kt  TimerService.kt
app/src/main/java/com/example/saferdriving/singletons/: FirebaseManager.kt
app/src/main/java/com/example/saferdriving/utilities/: DialogUtils.kt  OsmApiUtilities.kt  PermissionUtils.kt
app/src/main/java/com/example/saferdriving/utils/: ObdCommandType.kt  ObdCommands.kt  ObdDialogUtils.kt  OsmApiUtils.kt  PermissionUtils.kt  TrafficApiUtils.kt  WeatherApiUtils.kt
app/src/main/res/layout/: activity_live_data_display.xml  activity_main.xml  activity_register_driver.xml  content_live_data_display.xml  dialog_connection_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saferdriving/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
