plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def getPropertyValue(String propertyName, String defaultValue) {
    def propsFile = file("../local.properties")
    def Properties props = new Properties()
    props.load(new FileInputStream(propsFile))
    return props.getProperty(propertyName, defaultValue)
}

android {
    namespace 'com.example.saferdriving'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.saferdriving"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string", "weather_api_key", "\"${getPropertyValue("WEATHER_API_KEY", "YOUR_DEFAULT_API_KEY")}\"")
            resValue("string", "traffic_api_key", "\"${getPropertyValue("TRAFFIC_API_KEY", "YOUR_DEFAULT_API_KEY")}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "weather_api_key", "\"${getPropertyValue("WEATHER_API_KEY", "YOUR_DEFAULT_API_KEY")}\"")
            resValue("string", "traffic_api_key", "\"${getPropertyValue("TRAFFIC_API_KEY", "YOUR_DEFAULT_API_KEY")}\"")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation 'com.github.eltonvs:kotlin-obd-api:1.3.0'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.volley:volley:1.2.1'
}

